# DummyAppDD

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: Initializer.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/instrumentationTest/: DatadogSDKCredentials.kt  DatadogSDKSetup.kt  SDKActivatorSetup.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
