[versions]
agp = "7.2.2"
kotlinVersion = "1.8.10"
coreKtx = "1.3.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.5.1"
material = "1.12.0"
activity = "1.7.2"
constraintlayout = "2.1.4"

gson = "2.8.8"
okhttp3 = "4.9.3"
datadog = "2.15.2"
datadogPluginVersion = "1.12.0"
desugarJdkLibs = "1.1.9"

playFeatureDelivery = "2.1.0"
playFeatureDeliveryKtx = "2.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

misc-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
misc-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
misc-kotlinParcelize = { module = "org.jetbrains.kotlin:kotlin-parcelize-runtime", version.ref = "kotlinVersion" }
misc-kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVersion" }
misc-kotlinstdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }
misc-kotlinstdlibCommon = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlinVersion" }

misc-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
misc-datadogRum = { module = "com.datadoghq:dd-sdk-android-rum", version.ref = "datadog" }
misc-datadogLogs = { module = "com.datadoghq:dd-sdk-android-logs", version.ref = "datadog" }
misc-datadogTrace = { module = "com.datadoghq:dd-sdk-android-trace", version.ref = "datadog" }
misc-datadogOkhttp = { module = "com.datadoghq:dd-sdk-android-okhttp", version.ref = "datadog" }
misc-ddSdkPlugin = { module = "com.datadoghq:dd-sdk-android-gradle-plugin", version.ref = "datadogPluginVersion" }

misc-playFeatureDelivery = { module = "com.google.android.play:feature-delivery", version.ref = "playFeatureDelivery" }
misc-playFeatureDeliveryKtx = { module = "com.google.android.play:feature-delivery-ktx", version.ref = "playFeatureDeliveryKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }

